{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c62873f-a852-454e-ad4b-3f7f8470d727",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "95738d35-4351-4be1-962d-ddb59caa73ac",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Failed to retrieve image. Status code: 403",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 20\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Example usage\u001b[39;00m\n\u001b[0;32m     19\u001b[0m image_uri \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://generativelanguage.googleapis.com/v1beta/files/z4dpyualdzs0\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m---> 20\u001b[0m image \u001b[38;5;241m=\u001b[39m retrieve_image_from_uri(image_uri)\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# Display the image\u001b[39;00m\n\u001b[0;32m     23\u001b[0m image\u001b[38;5;241m.\u001b[39mshow()\n",
      "Cell \u001b[1;32mIn[1], line 15\u001b[0m, in \u001b[0;36mretrieve_image_from_uri\u001b[1;34m(image_uri)\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m image\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 15\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to retrieve image. Status code: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mException\u001b[0m: Failed to retrieve image. Status code: 403"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from PIL import Image\n",
    "from io import BytesIO\n",
    "\n",
    "def retrieve_image_from_uri(image_uri):\n",
    "    # Send a GET request to the URI\n",
    "    response = requests.get(image_uri)\n",
    "\n",
    "    # Check if the request was successful\n",
    "    if response.status_code == 200:\n",
    "        # Load the image data into a Pillow Image object\n",
    "        image = Image.open(BytesIO(response.content))\n",
    "        return image\n",
    "    else:\n",
    "        raise Exception(f\"Failed to retrieve image. Status code: {response.status_code}\")\n",
    "\n",
    "# Example usage\n",
    "\n",
    "image_uri = 'https://generativelanguage.googleapis.com/v1beta/files/z4dpyualdzs0'\n",
    "image = retrieve_image_from_uri(image_uri)\n",
    "\n",
    "# Display the image\n",
    "image.show()\n",
    "\n",
    "# Optionally, save the image to a file\n",
    "#image.save(\"downloaded_image.jpg\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0dddc822-72b4-4a96-aea9-eba4b74ff28b",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidURL",
     "evalue": "Failed to parse: http://your.proxy.address:port",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\url.py:425\u001b[0m, in \u001b[0;36mparse_url\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m    424\u001b[0m auth \u001b[38;5;241m=\u001b[39m auth \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m--> 425\u001b[0m host, port \u001b[38;5;241m=\u001b[39m _HOST_PORT_RE\u001b[38;5;241m.\u001b[39mmatch(host_port)\u001b[38;5;241m.\u001b[39mgroups()  \u001b[38;5;66;03m# type: ignore[union-attr]\u001b[39;00m\n\u001b[0;32m    426\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m auth \u001b[38;5;129;01mand\u001b[39;00m normalize_uri:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'groups'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mLocationParseError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:555\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    554\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 555\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_connection_with_tls_context(\n\u001b[0;32m    556\u001b[0m         request, verify, proxies\u001b[38;5;241m=\u001b[39mproxies, cert\u001b[38;5;241m=\u001b[39mcert\n\u001b[0;32m    557\u001b[0m     )\n\u001b[0;32m    558\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m LocationValueError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:398\u001b[0m, in \u001b[0;36mHTTPAdapter.get_connection_with_tls_context\u001b[1;34m(self, request, verify, proxies, cert)\u001b[0m\n\u001b[0;32m    397\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m proxy:\n\u001b[1;32m--> 398\u001b[0m     proxy \u001b[38;5;241m=\u001b[39m prepend_scheme_if_needed(proxy, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    399\u001b[0m     proxy_url \u001b[38;5;241m=\u001b[39m parse_url(proxy)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\utils.py:995\u001b[0m, in \u001b[0;36mprepend_scheme_if_needed\u001b[1;34m(url, new_scheme)\u001b[0m\n\u001b[0;32m    990\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Given a URL that may or may not have a scheme, prepend the given scheme.\u001b[39;00m\n\u001b[0;32m    991\u001b[0m \u001b[38;5;124;03mDoes not replace a present scheme with the one provided as an argument.\u001b[39;00m\n\u001b[0;32m    992\u001b[0m \n\u001b[0;32m    993\u001b[0m \u001b[38;5;124;03m:rtype: str\u001b[39;00m\n\u001b[0;32m    994\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 995\u001b[0m parsed \u001b[38;5;241m=\u001b[39m parse_url(url)\n\u001b[0;32m    996\u001b[0m scheme, auth, host, port, path, query, fragment \u001b[38;5;241m=\u001b[39m parsed\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\url.py:451\u001b[0m, in \u001b[0;36mparse_url\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m    450\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mAttributeError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 451\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m LocationParseError(source_url) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;66;03m# For the sake of backwards compatibility we put empty\u001b[39;00m\n\u001b[0;32m    454\u001b[0m \u001b[38;5;66;03m# string values for path if there are any defined values\u001b[39;00m\n\u001b[0;32m    455\u001b[0m \u001b[38;5;66;03m# beyond the path in the URL.\u001b[39;00m\n\u001b[0;32m    456\u001b[0m \u001b[38;5;66;03m# TODO: Remove this when we break backwards compatibility.\u001b[39;00m\n",
      "\u001b[1;31mLocationParseError\u001b[0m: Failed to parse: http://your.proxy.address:port",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidURL\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 22\u001b[0m\n\u001b[0;32m     15\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAuthorization\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBearer YOUR_ACCESS_TOKEN\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# Replace with your actual token\u001b[39;00m\n\u001b[0;32m     17\u001b[0m }\n\u001b[0;32m     18\u001b[0m proxies \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     19\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://your.proxy.address:port\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://your.proxy.address:port\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     21\u001b[0m }\n\u001b[1;32m---> 22\u001b[0m image \u001b[38;5;241m=\u001b[39m retrieve_image_from_uri(image_uri, headers\u001b[38;5;241m=\u001b[39mheaders, proxies\u001b[38;5;241m=\u001b[39mproxies)\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Display the image\u001b[39;00m\n\u001b[0;32m     25\u001b[0m image\u001b[38;5;241m.\u001b[39mshow()\n",
      "Cell \u001b[1;32mIn[3], line 6\u001b[0m, in \u001b[0;36mretrieve_image_from_uri\u001b[1;34m(image_uri, headers, proxies)\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mretrieve_image_from_uri\u001b[39m(image_uri, headers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, proxies\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m----> 6\u001b[0m     response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(image_uri, headers\u001b[38;5;241m=\u001b[39mheaders, proxies\u001b[38;5;241m=\u001b[39mproxies)\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m200\u001b[39m:\n\u001b[0;32m      8\u001b[0m         image \u001b[38;5;241m=\u001b[39m Image\u001b[38;5;241m.\u001b[39mopen(BytesIO(response\u001b[38;5;241m.\u001b[39mcontent))\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:559\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    555\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_connection_with_tls_context(\n\u001b[0;32m    556\u001b[0m         request, verify, proxies\u001b[38;5;241m=\u001b[39mproxies, cert\u001b[38;5;241m=\u001b[39mcert\n\u001b[0;32m    557\u001b[0m     )\n\u001b[0;32m    558\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m LocationValueError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 559\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidURL(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    561\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_verify(conn, request\u001b[38;5;241m.\u001b[39murl, verify, cert)\n\u001b[0;32m    562\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest_url(request, proxies)\n",
      "\u001b[1;31mInvalidURL\u001b[0m: Failed to parse: http://your.proxy.address:port"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from PIL import Image\n",
    "from io import BytesIO\n",
    "\n",
    "def retrieve_image_from_uri(image_uri, headers=None, proxies=None):\n",
    "    response = requests.get(image_uri, headers=headers, proxies=proxies)\n",
    "    if response.status_code == 200:\n",
    "        image = Image.open(BytesIO(response.content))\n",
    "        return image\n",
    "    else:\n",
    "        raise Exception(f\"Failed to retrieve image. Status code: {response.status_code}\")\n",
    "\n",
    "# Example usage\n",
    "image_uri = \"https://generativelanguage.googleapis.com/v1beta/files/z4dpyualdzs0\"\n",
    "headers = {\n",
    "    \"Authorization\": \"Bearer YOUR_ACCESS_TOKEN\"  # Replace with your actual token\n",
    "}\n",
    "proxies = {\n",
    "    \"http\": \"http://your.proxy.address:port\",\n",
    "    \"https\": \"http://your.proxy.address:port\"\n",
    "}\n",
    "image = retrieve_image_from_uri(image_uri, headers=headers, proxies=proxies)\n",
    "\n",
    "# Display the image\n",
    "image.show()\n",
    "\n",
    "# Optionally, save the image to a file\n",
    "image.save(\"downloaded_image.jpg\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b9653a3-84b7-4f1c-9531-d81fc0f3c914",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "022609c3-4683-4763-860b-1afe2312b394",
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Failed to retrieve image. Status code: 400",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 18\u001b[0m\n\u001b[0;32m     14\u001b[0m image_uri \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://generativelanguage.googleapis.com/v1beta/files/z4dpyualdzs0\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     15\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     16\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAuthorization\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBearer YOUR_ACCESS_TOKEN\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# Replace with your actual token\u001b[39;00m\n\u001b[0;32m     17\u001b[0m }\n\u001b[1;32m---> 18\u001b[0m image \u001b[38;5;241m=\u001b[39m retrieve_image_from_uri(image_uri, headers\u001b[38;5;241m=\u001b[39mheaders)\n\u001b[0;32m     20\u001b[0m \u001b[38;5;66;03m# Display the image\u001b[39;00m\n\u001b[0;32m     21\u001b[0m image\u001b[38;5;241m.\u001b[39mshow()\n",
      "Cell \u001b[1;32mIn[5], line 11\u001b[0m, in \u001b[0;36mretrieve_image_from_uri\u001b[1;34m(image_uri, headers)\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m image\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m---> 11\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to retrieve image. Status code: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresponse\u001b[38;5;241m.\u001b[39mstatus_code\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mException\u001b[0m: Failed to retrieve image. Status code: 400"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from PIL import Image\n",
    "from io import BytesIO\n",
    "\n",
    "def retrieve_image_from_uri(image_uri, headers=None):\n",
    "    response = requests.get(image_uri, headers=headers)\n",
    "    if response.status_code == 200:\n",
    "        image = Image.open(BytesIO(response.content))\n",
    "        return image\n",
    "    else:\n",
    "        raise Exception(f\"Failed to retrieve image. Status code: {response.status_code}\")\n",
    "\n",
    "# Example usage\n",
    "image_uri = \"https://generativelanguage.googleapis.com/v1beta/files/z4dpyualdzs0\"\n",
    "headers = {\n",
    "    \"Authorization\": \"Bearer YOUR_ACCESS_TOKEN\"  # Replace with your actual token\n",
    "}\n",
    "image = retrieve_image_from_uri(image_uri, headers=headers)\n",
    "\n",
    "# Display the image\n",
    "image.show()\n",
    "\n",
    "# Optionally, save the image to a file\n",
    "#image.save(\"downloaded_image.jpg\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "be109693-04cf-4553-9e68-0c55055e34e9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92a1fe9a-d6a8-42e6-bc8e-5f98b8268d8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "Exception: Failed to retrieve image. Status code: 400"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41c23836-4630-4968-ac72-9a23c6feb8d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import shutil\n",
    "import os\n",
    "\n",
    "def move_files(source_folder, product_images_folder, lifestyle_images_folder):\n",
    "    # Ensure product folder exists\n",
    "    if not os.path.exists(product_images_folder):\n",
    "        os.makedirs(product_folder)\n",
    "\n",
    "    # Ensure lifestyle folder exists\n",
    "    if not os.path.exists(lifestyle_images_folder):\n",
    "        os.makedirs(lifestyle_images_folder)\n",
    "\n",
    "    # List all files in the source folder\n",
    "    for file_name in os.listdir(source_folder):\n",
    "        # Construct full file path\n",
    "        source_file = os.path.join(source_folder, file_name)\n",
    "        \n",
    "        # Move the file\n",
    "        # select product_images from source_folder by comparing with classified_imaged_json[\"Product Images\"]\n",
    "        if file_name not in image_display_names_product:\n",
    "            lifestyle_images_file = os.path.join(lifestyle_images_folder, file_name)\n",
    "            shutil.copy2(source_file, lifestyle_images_file)\n",
    "\n",
    "        product_images_file = os.path.join(product_images_folder, file_name)\n",
    "        shutil.copy2(source_file, product_images_file)\n",
    "        \n",
    "        print(f\"Moved: {file_name}\")\n",
    "\n",
    "# Example usage\n",
    "source_folder = 'path/to/source/folder'\n",
    "product_images_folder = 'path/to/destination/folder'\n",
    "lifestyle_images_folder = \"path/to/destination/folder\"\n",
    "move_files(source_folder, product_images_folder, lifestyle_images_folder)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1da5da9e-3b70-4937-975f-5f6f9f23763c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import shutil\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a9efc451-cf44-4352-9248-664db14ad3e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['.ipynb_checkpoints',\n",
       " 'Bags-WBAG-H-0006-Green-1-Love-Fioyo-324x486.jpg',\n",
       " 'CDRES-C-0097-01-324x486.jpg',\n",
       " 'CDRES-W-0096-01-324x486.jpg',\n",
       " 'CDRES-W-0098-01-324x486.jpg',\n",
       " 'CDRES-W-1000-04-324x486.jpg',\n",
       " 'WBPA-L-0007-6-1-324x486.jpg',\n",
       " 'WBPA-L-0018-01-324x486.jpg',\n",
       " 'WBPA-L-0020-01-324x486.jpg',\n",
       " 'WBPA-L-0024-01-324x486.jpg',\n",
       " 'WBPA-L-0025-01-324x486.jpg',\n",
       " 'WBPA-S-0002-white-4-324x488.jpg',\n",
       " 'WBPA-S-0003-04A-324x486.jpg',\n",
       " 'WBPA-S-0004-01-324x486.jpg',\n",
       " 'WBPA-S-0007-02-324x481.jpg',\n",
       " 'WBSK-L-0002-1-324x486.jpg',\n",
       " 'WBSK-L-0003-1A-324x486.jpg',\n",
       " 'WBSK-L-0005-1-324x486.jpg',\n",
       " 'WBSK-L-0008-1A-324x486.jpg',\n",
       " 'WBSK-L-0014-Beige-01-324x486.jpg',\n",
       " 'WBSK-L-0015-04-324x486.jpg',\n",
       " 'WBSK-L-0017-01-324x486.jpg',\n",
       " 'WBSK-L-0018-04-324x486.jpg',\n",
       " 'WBSK-L-0019-Black-01-324x486.jpg',\n",
       " 'WBSK-L-0019-White-03-324x486.jpg',\n",
       " 'WBSK-L-0021-02-324x486.jpg',\n",
       " 'WBSK-L-0022-05-324x486.jpg',\n",
       " 'WBSK-S-0005-Green-01-324x486.jpg',\n",
       " 'WBSK-S-0005-White-01-324x486.jpg',\n",
       " 'WBSK-S-0007-02-324x486.jpg',\n",
       " 'WDRES-L-0010-4A-324x486.jpg',\n",
       " 'WDRES-L-0011-1-324x486.jpg',\n",
       " 'WDRES-L-0013-Brown-01-324x486.jpg',\n",
       " 'WDRES-L-0013-Grey-01-324x486.jpg',\n",
       " 'WDRES-L-0017-01-324x486.jpg',\n",
       " 'WDRES-L-0018-01-324x486.jpg',\n",
       " 'WDRES-L-0023-Blue-05-324x484.jpg',\n",
       " 'WDRES-L-0024-01-324x486.jpg',\n",
       " 'WDRES-L-0026-01-324x486.jpg',\n",
       " 'WDRES-L-0028-01-324x486.jpg',\n",
       " 'WDRES-L-0032-004B-324x486.jpg',\n",
       " 'WDRES-L-0033-04A-324x486.jpg',\n",
       " 'WDRES-L-0035-01A-324x486.jpg',\n",
       " 'WDRES-L-0036-01A-324x486.jpg',\n",
       " 'WDRES-L-0037-01-324x486.jpg',\n",
       " 'WDRES-L-0039-Cream-03-324x486.jpg',\n",
       " 'WDRES-L-0039-Turquoise-02-324x486.jpg',\n",
       " 'WDRES-L-0040-03-324x486.jpg',\n",
       " 'WDRES-L-0041-03-324x486.jpg',\n",
       " 'WDRES-L-0042-01-324x486.jpg',\n",
       " 'WDRES-L-0045-01-324x486.jpg',\n",
       " 'WDRES-L-0047-01-324x486.jpg',\n",
       " 'WDRES-L-0048-01-324x486.jpg',\n",
       " 'WDRES-L-0049-04-324x486.jpg',\n",
       " 'WDRES-L-0050-01-324x486.jpg',\n",
       " 'WDRES-S-0002-1A-324x486.jpg',\n",
       " 'WEAR-S-0030-1-324x491.jpg',\n",
       " 'WEAR-S-0034-1-324x486.jpg',\n",
       " 'WEAR-S-0043-1-324x486.jpg',\n",
       " 'WEAR-S-0045-1-324x486.jpg',\n",
       " 'WJAK-S-0015-05-324x486.jpg',\n",
       " 'WJAK-S-0016-05-324x486.jpg',\n",
       " 'WJPS-L-0001-Beige-04A-324x486.jpg',\n",
       " 'WTOP-B-0005-red-1-324x486.jpg',\n",
       " 'WTOP-B-0005-white-1A-324x486.jpg',\n",
       " 'WTOP-B-0008-1-324x486.jpg',\n",
       " 'WTOP-B-0012-white-3A-324x486.jpg',\n",
       " 'WTOP-B-0019-04-324x486.jpg',\n",
       " 'WTOP-B-0022-Pink-05-324x486.jpg',\n",
       " 'WTOP-B-0024-04-324x486.jpg',\n",
       " 'WTOP-B-0025-Grey-00-324x486.jpg',\n",
       " 'WTOP-B-0028-04-324x486.jpg',\n",
       " 'WTOP-B-0029-04-324x486.jpg',\n",
       " 'WTOP-B-0031-White-04-324x486.jpg',\n",
       " 'WTOP-B-0033-01-A-324x486.jpg',\n",
       " 'WTOP-B-0036-00-A-324x486.jpg',\n",
       " 'WTOP-B-0042-Blue-02-324x486.jpg',\n",
       " 'WTOP-B-0042-White-04-324x486.jpg',\n",
       " 'WTOP-B-0043-05-324x486.jpg',\n",
       " 'WTOP-B-0044-02-324x486.jpg',\n",
       " 'WTOP-B-0048-White-04-324x486.jpg',\n",
       " 'WTOP-B-0049-05-324x486.jpg',\n",
       " 'WTOP-B-0050-Blue-01-324x486.jpg',\n",
       " 'WTOP-B-0054-05-324x486.jpg',\n",
       " 'WTOP-B-0056-White-03-324x486.jpg',\n",
       " 'WTOP-B-0058-Black-01-324x486.jpg',\n",
       " 'WTOP-B-0059-04-324x486.jpg',\n",
       " 'WTOP-B-0060-05-324x486.jpg',\n",
       " 'WTOP-B-0064-01-324x486.jpg',\n",
       " 'WTOP-B-0069-04A-324x486.jpg',\n",
       " 'WTOP-B-0070-04-324x486.jpg',\n",
       " 'WTOP-S-0002-1C-324x486.jpg',\n",
       " 'WTOP-S-0004-white-3A-324x486.jpg',\n",
       " 'WTOP-S-0005-black-2-324x486.jpg',\n",
       " 'WTOP-S-0007-blue-1A-324x486.jpg',\n",
       " 'WTOP-S-0012-B-01-C-324x486.jpg']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "os.listdir('./downloaded_images_from_https')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b28c63a-a539-4d17-84ce-b48290c10609",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
